{
  "name": "BookmarkMakerServer",
  "description": "A github issue to storage your bookmrk Server for Maker in Golang",
  "repository": "https://github.com/kkdai/bookmark-makerserver",
  "keywords": [
    "rss",
    "go",
    "static"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/kr/heroku-buildpack-go.git"
    },
    {
      "url": "heroku/go"
    }
  ]
}